# Rookies-Assignment

./: DBShoesShop.sql  ShoesStoreDB.sql
Backend/: Backend.sln
Backend/Backend/: Startup.cs  appsettings.json
Backend/Backend/Data/: ShoesStoreDatabaseContext.cs
Backend/Backend/Data/Migrations/: 20220225073752_init.Designer.cs  20220225074111_addSeed.Designer.cs
Backend/Backend/Data/SeedData/: ShoesSeedingData.cs
Backend/Backend/Model/: Brand.cs  Permission.cs  Product.cs  User.cs
Backend/Backend/Properties/: launchSettings.json
Customer/: Customer.sln
Customer/Customer/: Customer.csproj  Startup.cs  libman.json
Customer/Customer/Controllers/: HomeController.cs
Customer/Customer/Migrations/: 20220224083450_init.Designer.cs  20220224083450_init.cs  ShoesStoreDatabaseContextModelSnapshot.cs
Customer/Customer/Models/: Brand.cs  Category.cs  DBShoesShopContext.cs  Image.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  Rate.cs  ShoesStoreDatabaseContext.cs  Size.cs  SizeProduct.cs  User.cs
Customer/Customer/Properties/: launchSettings.json
Customer/Customer/Views/Home/: Index.cshtml
Customer/Customer/Views/Shared/: _Layout.cshtml
ShoesStore/: ShoesStore.sln
ShoesStore/Backend/: Backend.csproj  Startup.cs  appsettings.json
ShoesStore/Backend/Areas/Identity/: IdentityHostingStartup.cs
ShoesStore/Backend/Areas/Identity/Pages/: _ViewImports.cshtml
ShoesStore/Backend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
ShoesStore/Backend/Controllers/: BrandsController.cs  CategoriesController.cs  ImagesController.cs  ProductsController.cs  RatesController.cs  SizesController.cs  UsersController.cs
ShoesStore/Backend/Data/: ShoesStoreDatabaseContext.cs
ShoesStore/Backend/Data/Mapping/: AutoMapperProfile.cs
ShoesStore/Backend/Data/Migrations/: 20220225073752_init.cs  20220225074111_addSeed.cs  20220303160010_SeedingData.Designer.cs  20220303160010_SeedingData.cs  20220309063952_SeedingDataOrderRate.Designer.cs  20220309063952_SeedingDataOrderRate.cs  20220417120743_SetupIdentity4.Designer.cs  20220417120743_SetupIdentity4.cs  20220417120813_SeedingData.Designer.cs  20220417120813_SeedingData.cs  20220419102626_addDatabase.Designer.cs  20220419102626_addDatabase.cs  20220422134944_addCategoryDescription.Designer.cs  20220422134944_addCategoryDescription.cs  ShoesStoreDatabaseContextModelSnapshot.cs
ShoesStore/Backend/Data/SeedData/: ShoesSeedingData.cs
ShoesStore/Backend/Extensions/: DataPagerExtension.cs
ShoesStore/Backend/Model/: ApplicationUser.cs  Category.cs  Image.cs  Order.cs  OrderDetail.cs  Rate.cs  Size.cs  SizeProduct.cs  User.cs
ShoesStore/Backend/Pages/: _ViewImports.cshtml
ShoesStore/Backend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoesStore/Backend/Properties/: serviceDependencies.json  serviceDependencies.local.json
ShoesStore/Backend/Repositories/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IRateRepository.cs  ISizeRepository.cs  IUserRepository.cs  ImageRepository.cs  ProductRepository.cs  RateRepository.cs  SizeRepository.cs  UserRepository.cs
ShoesStore/Backend/Services/: BrandService.cs
ShoesStore/CustomerSite/: CustomerSite.csproj  Startup.cs  appsettings.Development.json
ShoesStore/CustomerSite/Controllers/: CartController.cs  HomeController.cs  UserController.cs
ShoesStore/CustomerSite/Mapping/: CategoryAutoMapping.cs  ImageAutoMapping.cs  ProductAutoMapping.cs  RateAutoMapping.cs  SizeAutoMapping.cs
ShoesStore/CustomerSite/Models/: Cart.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  JSONStringExtension.cs
ShoesStore/CustomerSite/Properties/: launchSettings.json
ShoesStore/CustomerSite/Services/: CategoriesService.cs  HttpService.cs  ICategoriesService.cs  IHttpService.cs  IImageService.cs  IProductService.cs  IRateService.cs  ISizeService.cs  IUserService.cs  ImageService.cs  ProductService.cs  RateService.cs  SizeService.cs  UserService.cs
ShoesStore/CustomerSite/ViewModel/Category/: CategoryVM.cs
ShoesStore/CustomerSite/ViewModel/Image/: ImageVM.cs
ShoesStore/CustomerSite/ViewModel/Product/: ProductVM.cs  Top9NewProductVM.cs
ShoesStore/CustomerSite/ViewModel/Rate/: RateVM.cs
ShoesStore/CustomerSite/ViewModel/Size/: SizeVM.cs
ShoesStore/CustomerSite/Views/Cart/: Index.cshtml
ShoesStore/CustomerSite/Views/Home/: Index.cshtml  ProductDetail.cshtml  Shop.cshtml
ShoesStore/CustomerSite/Views/Shared/: _Layout.cshtml
ShoesStore/CustomerSite/Views/User/: Login.cshtml  Register.cshtml
ShoesStore/CustomerSite/wwwroot/js/: CartFunction.js
ShoesStore/Shared/: BrandCreateRequest.cs  CategoryCreateRequest.cs  ProductCreateRequest.cs
ShoesStore/Shared/Constants/: ConfigurationConstants.cs  EndpointConstants.cs  PagingSortingConstants.cs  RequestConstants.cs  SecurityConstants.cs  ServiceConstants.cs
ShoesStore/Shared/Dto/: BaseQueryCriteriaDto.cs  PagedModelDto.cs  PagedResponseDto.cs
ShoesStore/Shared/Dto/Brand/: BrandCriteriaDto.cs  BrandDto.cs
ShoesStore/Shared/Dto/Category/: CategoryCriteriaDto.cs  CategoryDto.cs
ShoesStore/Shared/Dto/Product/: ProductCriteriaDto.cs  ProductDto.cs
ShoesStore/Shared/Dto/User/: UserCriteriaDto.cs  UserDto.cs
ShoesStore/Shared/Enum/: SortOrderEnum.cs
ShoesStore/Shared/Models/: JwtTokenConfig.cs  LoginModel.cs  LoginRequest.cs  RefreshTokenModel.cs  RefreshTokenRequest.cs  RegisterModel.cs
ShoesStore/UnitTest/: UnitTest.csproj  UnitTest1.cs
ShoesStore/UnitTest/BackendTesting/ControllerAPITesting/: TestCategoryController.cs  TestProductController.cs
ShoesStore/UnitTest/BackendTesting/Mock/MockData/: CategoriesMockData.cs  ProductsMockData.cs
ShoesStore/UnitTest/BackendTesting/Mock/MockRepository/: CategoryRepository.cs  ProductRepository.cs
ShoesStore/UnitTest/BackendTesting/RepositoryTesting/: TestCategoryRepository.cs  TestProductRepository.cs
ShoesStore/admin/: .env  package-lock.json  package.json
ShoesStore/admin/src/: App.js  httpHelper.js  index.js
(+41 files in other folders)
